export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="essembeh"

plugins=(alias-finder ansible archlinux argocd asdf docker docker-compose dotnet emoji git golang helm istioctl kubectl minikube npm oc opentofu python ssh-agent systemd terraform thefuck tmux vagrant wd web-search zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
source $HOME/.alias
source $HOME/.functions.sh

PYTHON_VENV_NAME=".venv"
PYTHON_VENV_NAMES=($PYTHON_VENV_NAME venv)

export ENCORE_PATH=$PATH:/home/worming/.encore

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$(go env GOPATH)/bin/
export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/.local/bin/
export PATH=$PATH:$HOME/bin/
export PATH=$PATH:/var/lib/snapd/snap/bin
export PATH=$PATH:$HOME/.local/share/nvim/mason/bin
export PATH=$PATH:$ENCORE_PATH/bin
export PATH="$PATH:${KREW_ROOT:-$HOME/.krew}/bin"
export PATH="$(asdf where nodejs)/.npm/bin:$PATH"


#dotnet
export DOTNET_ROOT=$HOME/.dotnet
export PATH=$HOME/.dotnet:$HOME/.dotnet/tools:$PATH

# asdf 
export ASDF_DATA_DIR="/home/$USER/.asdf"
PATH=$ASDF_DATA_DIR/shims:$PATH


# Iex
export ERL_AFLAGS="-kernel shell_history enabled"

# tmux
SHELL=$(which zsh)

# bash compatibilty
autoload -U +X compinit && compinit
autoload -U +X bashcompinit && bashcompinit

export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE
setopt EXTENDED_HISTORY


_dotnet_zsh_complete() 
{
  local completions=("$(dotnet complete "$words")")

  # If the completion list is empty, just continue with filename selection
  if [ -z "$completions" ]
  then
    _arguments '*::arguments: _normal'
    return
  fi

  # This is not a variable assignment, don't remove spaces!
  _values = "${(ps:\n:)completions}"
}

compdef _dotnet_zsh_complete dotnet

# Ensure glob expression works like bash
setopt extended_glob

command_exists() {
  command -v "$1" >/dev/null 2>&1
}

register_zsh_completion_cobra_style() {
  local tool="$1"
  if command_exists "$tool"; then
      source <("$tool" completion zsh)
  fi
}

cobra_tools=("podman" "operator-sdk" "skaffold" "opa" "glow" "kubebuilder" "ko" "dapr" "argocd" "kn" "kn-quickstart" "kube-linter" "go-blueprint" "golangci-lint", "dlv")

for tool in "${cobra_tools[@]}"; do
  register_zsh_completion_cobra_style "$tool"
done

if command_exists "gh"; then
  eval "$(gh completion -s zsh)"
fi

function nginx_here() {
  podman run -p 8080:80 -v $(pwd):/usr/share/nginx/html:ro -d --name nginx-here docker.io/nginx:latest
}

export KUBE_EDITOR="nvim"

source ~/.dldockerfile

function start_sql_server {
  if [ -z $CONTAINER_ENGINE ]
  then
    CONTAINER_ENGINE=docker
  fi

  $CONTAINER_ENGINE container inspect sqlserver
  if [ $? -eq 0 ]
  then
    $CONTAINER_ENGINE run -m 2g --cpus=2 -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=yourStrong(*)Password" -p 1433:1433 -d --name sqlserver mcr.microsoft.com/mssql/server:2022-latest
  fi
}
